# NoteNext

./: README.md  changelog.json  gradle.properties  index.html  my-release-key.keystore.base64
.claude/: settings.local.json
.github/workflows/: delete-pre-releases.yml  development.yml  release.yml  website.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suvojeet/notenext/: MainActivity.kt  NoteNextApp.kt  ShareReceiverActivity.kt
app/src/main/java/com/suvojeet/notenext/billing/: BillingManager.kt
app/src/main/java/com/suvojeet/notenext/data/share/: CollaborationManager.kt  NoteNextApiService.kt  ShareConstants.kt  ShareModels.kt  ShareRepository.kt
app/src/main/java/com/suvojeet/notenext/di/: AIModule.kt  AppModule.kt  NetworkModule.kt  ShareModule.kt
app/src/main/java/com/suvojeet/notenext/domain/use_case/: AddNoteUseCase.kt  GetNotesUseCase.kt  NoteUseCases.kt  SaveNoteUseCase.kt
app/src/main/java/com/suvojeet/notenext/navigation/: Destinations.kt  NavGraph.kt  NotesNavigation.kt  ProjectNavigation.kt  SettingsNavigation.kt
app/src/main/java/com/suvojeet/notenext/ui/: MainViewModel.kt
app/src/main/java/com/suvojeet/notenext/ui/add_edit_note/: AddEditNoteScreen.kt  ToneRewriteScreen.kt
app/src/main/java/com/suvojeet/notenext/ui/archive/: ArchiveState.kt
app/src/main/java/com/suvojeet/notenext/ui/components/: BackupDialogs.kt  LabelDialog.kt  MultiActionFab.kt  NoteItem.kt  SearchBar.kt  ShareOptionsDialog.kt  UpdateAvailableDialog.kt
app/src/main/java/com/suvojeet/notenext/ui/drawing/: DrawingScreen.kt
app/src/main/java/com/suvojeet/notenext/ui/labels/: EditLabelsScreen.kt  EditLabelsState.kt
app/src/main/java/com/suvojeet/notenext/ui/lock/: LockScreen.kt
app/src/main/java/com/suvojeet/notenext/ui/notes/: ChecklistManager.kt  NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesUiEvent.kt  NotesViewModel.kt  RichTextController.kt
app/src/main/java/com/suvojeet/notenext/ui/project/: EventConverter.kt  HierarchicalProjectItem.kt  ProjectItem.kt  ProjectNotesEvent.kt  ProjectNotesScreen.kt  ProjectNotesState.kt  ProjectNotesUiEvent.kt  ProjectNotesViewModel.kt  ProjectScreen.kt  ProjectState.kt  StateConverter.kt
app/src/main/java/com/suvojeet/notenext/ui/reminder/: ReminderScreen.kt  ReminderSetDialog.kt  ReminderViewModel.kt
app/src/main/java/com/suvojeet/notenext/util/: BootReceiver.kt  ReminderBroadcastReceiver.kt  ReviewManager.kt  ShortcutUtils.kt  UpdateChecker.kt
app/src/main/java/com/suvojeet/notenext/widget/: NoteGlanceWidget.kt  NoteWidgetService.kt
app/src/main/java/com/suvojeet/notenext/worker/: AutoDeleteWorker.kt
app/src/main/res/drawable/: ic_project_folder.xml
app/src/main/res/values/: ai_strings.xml  backup_strings.xml  drawing_strings.xml  labels_strings.xml  notes_strings.xml  privacy_strings.xml  projects_strings.xml  reminders_strings.xml  settings_strings.xml  setup_strings.xml  strings.xml
app/src/main/res/values-bn/: ai_strings.xml  backup_strings.xml  drawing_strings.xml  labels_strings.xml  notes_strings.xml  privacy_strings.xml  projects_strings.xml  reminders_strings.xml  settings_strings.xml  setup_strings.xml
app/src/main/res/values-hi/: ai_strings.xml  backup_strings.xml  drawing_strings.xml  labels_strings.xml  notes_strings.xml  privacy_strings.xml  projects_strings.xml  reminders_strings.xml  settings_strings.xml  setup_strings.xml  strings.xml
app/src/main/res/values-mr/: ai_strings.xml  backup_strings.xml  drawing_strings.xml  labels_strings.xml  notes_strings.xml  privacy_strings.xml  projects_strings.xml  reminders_strings.xml  settings_strings.xml  setup_strings.xml
app/src/main/res/values-ta/: ai_strings.xml  backup_strings.xml  drawing_strings.xml  labels_strings.xml  notes_strings.xml  privacy_strings.xml  projects_strings.xml  reminders_strings.xml  settings_strings.xml  setup_strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  locale_config.xml
core/src/main/res/values/: common_strings.xml  todo_strings.xml
core/src/main/res/values-bn/: common_strings.xml  todo_strings.xml
core/src/main/res/values-hi/: common_strings.xml  todo_strings.xml
core/src/main/res/values-mr/: common_strings.xml  todo_strings.xml
core/src/main/res/values-ta/: common_strings.xml  todo_strings.xml
data/: build.gradle.kts
data/src/main/java/com/suvojeet/notenext/data/: AlarmManagerScheduler.kt  AlarmScheduler.kt  Attachment.kt  ChecklistItem.kt  Label.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  NoteRepositoryImpl.kt  NoteSummary.kt  NoteSummaryWithAttachments.kt  Project.kt  ReminderScheduler.kt  TodoDao.kt  TodoItem.kt  TodoRepository.kt  TodoSubtask.kt
data/src/main/java/com/suvojeet/notenext/util/: CryptoUtils.kt
documentation/: AI_FEATURES.md
documentation/features/: security_privacy.md
gradle/: libs.versions.toml
scripts/: audit_all_r_refs.py  audit_hardcoded_strings.py  audit_r_string_refs.py  check_remaining.py  extract_ai_checklist_dialog.py  extract_ai_config_sections.py  extract_ai_provider_settings.py  extract_ai_settings_screen.py  extract_ai_summary_sheet.py  extract_ai_usage_dashboard.py  extract_backup_dialogs.py  extract_backup_strings.py  extract_drawing_screen.py  extract_phase3d.py  extract_privacy_security.py  extract_settings_strings.py  extract_setup_screen.py  extract_tone_rewrite.py  generate_improvement_guide.py
website/: .gitignore  README.md  astro.config.mjs  package-lock.json  package.json
website/public/: _headers  _redirects  robots.txt  site.webmanifest
website/public/screenshots/: README.md
website/src/: consts.ts
website/src/components/: Container.astro  DownloadButtons.astro  FeatureCard.astro  Footer.astro  Icon.astro  JsonLd.astro  Logo.astro  Nav.astro  Screenshots.astro
website/src/layouts/: BaseLayout.astro
website/src/pages/: 404.astro  changelog.astro  contact.astro  download.astro  faq.astro  features.astro  index.astro  privacy-policy.astro  privacy.astro  security.astro
website/src/styles/: global.css
(+83 files in other folders)
